RedirectMatch 404 (?i).*(\.log|\.sh|\.bat|\.config|\.ini|\.rar|\.zip|\.sql|\.gz|\.tar|\.dist|\.yml|\.xml|\.md|\.tpl|\.git|\.eslintrc|\.lock|\.pem|\.cert|\.pub|\.gitattributes|\.gitignore|\.htaccess|\.yarnrc|composer\.json|package\.json|\.php)$