{
  "systemParams": "win32-x64-72",
  "modulesFolders": [
    "public_html\\libraries"
  ],
  "flags": [
    "production"
  ],
  "linkedModules": [],
  "topLevelPatterns": [
    "@fortawesome/fontawesome-free@5.14.0",
    "@fortawesome/free-brands-svg-icons@5.14.0",
    "@fortawesome/free-solid-svg-icons@5.14.0",
    "add@2.0.6",
    "animate.css@3.7.2",
    "block-ui@2.70.1",
    "blueimp-canvas-to-blob@3.28.0",
    "blueimp-file-upload@10.31.0",
    "blueimp-load-image@5.14.0",
    "blueimp-tmpl@3.19.0",
    "bootbox@5.4.0",
    "bootstrap-colorpicker@3.2.0",
    "bootstrap-datepicker@1.9.0",
    "bootstrap-daterangepicker@3.1.0",
    "bootstrap-tabdrop@https://github.com/jmschabdach/bootstrap-tabdrop#master",
    "bootstrap@4.5.2",
    "chart.js@2.9.3",
    "chartjs-plugin-datalabels@0.7.0",
    "chartjs-plugin-funnel@1.1.5",
    "chartjs-plugin-stanford-diagram@1.7.0",
    "clipboard@2.0.6",
    "clockpicker@https://github.com/YetiForceCompany/clockpicker#master",
    "css-element-queries@1.2.3",
    "datatables.net-bs4@1.10.22",
    "datatables.net-responsive-bs4@2.2.6",
    "datatables.net@1.10.22",
    "device-uuid@1.0.4",
    "dompurify@2.1.1",
    "dragula@3.7.2",
    "emojipanel@https://github.com/YetiForceCompany/EmojiPanel#master",
    "flag-icon-css@3.5.0",
    "floatthead@2.2.1",
    "font-awesome@4.7.0",
    "footable@2.0.6",
    "fullcalendar@3.10.2",
    "gantt-elastic@1.0.11",
    "gridstack@2.0.1",
    "html2canvas@1.0.0-rc.7",
    "html5shiv@3.7.3",
    "inputmask@5.0.5",
    "jQuery-Validation-Engine@https://github.com/YetiForceCompany/jQuery-Validation-Engine#master",
    "jquery-hoverintent@1.10.1",
    "jquery-lazy@1.7.11",
    "jquery-outside-events@1.0.0",
    "jquery-slimscroll@1.3.8",
    "jquery-ui-dist@1.12.1",
    "jquery-ui-touch-punch@0.2.3",
    "jquery.class.js@1.0.0",
    "jquery@3.5.1",
    "jstree-bootstrap-theme@1.0.1",
    "jstree@3.3.10",
    "leaflet.awesome-markers@2.0.5",
    "leaflet.markercluster@1.4.1",
    "leaflet@1.7.1",
    "moment@2.29.0",
    "mousetrap@1.6.5",
    "perfect-scrollbar@1.5.0",
    "pnotify@4.0.1",
    "popper.js@1.16.1",
    "quasar@1.14.0",
    "respond.js@1.4.2",
    "sass-material-colors@0.0.5",
    "select2-theme-bootstrap4@1.0.0",
    "select2@4.0.13",
    "signature_pad@3.0.0-beta.3",
    "split.js@1.6.2",
    "store@2.0.12",
    "tributejs@5.1.3",
    "url-polyfill@1.1.10",
    "vue@2.6.12",
    "whatwg-fetch@3.4.1"
  ],
  "lockfileEntries": {
    "@fortawesome/fontawesome-common-types@^0.2.30": "https://registry.yarnpkg.com/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.32.tgz#3436795d5684f22742989bfa08f46f50f516f259",
    "@fortawesome/fontawesome-free@5.14.0": "https://registry.yarnpkg.com/@fortawesome/fontawesome-free/-/fontawesome-free-5.14.0.tgz#a371e91029ebf265015e64f81bfbf7d228c9681f",
    "@fortawesome/free-brands-svg-icons@5.14.0": "https://registry.yarnpkg.com/@fortawesome/free-brands-svg-icons/-/free-brands-svg-icons-5.14.0.tgz#98555518ba41bdff82fbae2f4d1bc36cd3b1c043",
    "@fortawesome/free-solid-svg-icons@5.14.0": "https://registry.yarnpkg.com/@fortawesome/free-solid-svg-icons/-/free-solid-svg-icons-5.14.0.tgz#970453f5e8c4915ad57856c3a0252ac63f6fec18",
    "add@2.0.6": "https://registry.yarnpkg.com/add/-/add-2.0.6.tgz#248f0a9f6e5a528ef2295dbeec30532130ae2235",
    "animate.css@3.7.2": "https://registry.yarnpkg.com/animate.css/-/animate.css-3.7.2.tgz#e73e0d50e92cb1cfef1597d9b38a9481020e08ea",
    "atoa@1.0.0": "https://registry.yarnpkg.com/atoa/-/atoa-1.0.0.tgz#0cc0e91a480e738f923ebc103676471779b34a49",
    "base64-arraybuffer@^0.2.0": "https://registry.yarnpkg.com/base64-arraybuffer/-/base64-arraybuffer-0.2.0.tgz#4b944fac0191aa5907afe2d8c999ccc57ce80f45",
    "block-ui@2.70.1": "https://registry.yarnpkg.com/block-ui/-/block-ui-2.70.1.tgz#c862d64ee6288fb78123377c6680bc7ab262103f",
    "blueimp-canvas-to-blob@3": "https://registry.yarnpkg.com/blueimp-canvas-to-blob/-/blueimp-canvas-to-blob-3.28.0.tgz#c8ab4dc6bb08774a7f273798cdf94b0776adf6c8",
    "blueimp-canvas-to-blob@3.28.0": "https://registry.yarnpkg.com/blueimp-canvas-to-blob/-/blueimp-canvas-to-blob-3.28.0.tgz#c8ab4dc6bb08774a7f273798cdf94b0776adf6c8",
    "blueimp-file-upload@10.31.0": "https://registry.yarnpkg.com/blueimp-file-upload/-/blueimp-file-upload-10.31.0.tgz#46fc4fea4e678b57afbd9008f179e59fc3aa3e84",
    "blueimp-load-image@5": "https://registry.yarnpkg.com/blueimp-load-image/-/blueimp-load-image-5.14.0.tgz#e8086415e580df802c33ff0da6b37a8d20205cc6",
    "blueimp-load-image@5.14.0": "https://registry.yarnpkg.com/blueimp-load-image/-/blueimp-load-image-5.14.0.tgz#e8086415e580df802c33ff0da6b37a8d20205cc6",
    "blueimp-tmpl@3": "https://registry.yarnpkg.com/blueimp-tmpl/-/blueimp-tmpl-3.19.0.tgz#1160f79c4ce55bd82d25cfa3df7db116f8d1df62",
    "blueimp-tmpl@3.19.0": "https://registry.yarnpkg.com/blueimp-tmpl/-/blueimp-tmpl-3.19.0.tgz#1160f79c4ce55bd82d25cfa3df7db116f8d1df62",
    "bootbox@5.4.0": "https://registry.yarnpkg.com/bootbox/-/bootbox-5.4.0.tgz#2857a63c270b1b797d62e4c5597e74b497267655",
    "bootstrap-colorpicker@3.2.0": "https://registry.yarnpkg.com/bootstrap-colorpicker/-/bootstrap-colorpicker-3.2.0.tgz#42b053b865a866b2674527813cd59f90137b9704",
    "bootstrap-datepicker@1.9.0": "https://registry.yarnpkg.com/bootstrap-datepicker/-/bootstrap-datepicker-1.9.0.tgz#e4bfce3fcce1967876b21dc6833ec5994aaed090",
    "bootstrap-daterangepicker@3.1.0": "https://registry.yarnpkg.com/bootstrap-daterangepicker/-/bootstrap-daterangepicker-3.1.0.tgz#632e6fb2de4b6360c5c0a9d5f6adb9aace051fe8",
    "bootstrap-tabdrop@https://github.com/jmschabdach/bootstrap-tabdrop#master": "https://github.com/jmschabdach/bootstrap-tabdrop#1eb8b8aeaa79d7ca211059daff7981c9908327a1",
    "bootstrap@4.5.2": "https://registry.yarnpkg.com/bootstrap/-/bootstrap-4.5.2.tgz#a85c4eda59155f0d71186b6e6ad9b875813779ab",
    "bootstrap@>=4.0": "https://registry.yarnpkg.com/bootstrap/-/bootstrap-4.5.2.tgz#a85c4eda59155f0d71186b6e6ad9b875813779ab",
    "bootstrap@^4.4.0": "https://registry.yarnpkg.com/bootstrap/-/bootstrap-4.5.2.tgz#a85c4eda59155f0d71186b6e6ad9b875813779ab",
    "chart.js@2.9.3": "https://registry.yarnpkg.com/chart.js/-/chart.js-2.9.3.tgz#ae3884114dafd381bc600f5b35a189138aac1ef7",
    "chart.js@>2.7.0": "https://registry.yarnpkg.com/chart.js/-/chart.js-2.9.3.tgz#ae3884114dafd381bc600f5b35a189138aac1ef7",
    "chart.js@^2.9.3": "https://registry.yarnpkg.com/chart.js/-/chart.js-2.9.3.tgz#ae3884114dafd381bc600f5b35a189138aac1ef7",
    "chartjs-color-string@^0.6.0": "https://registry.yarnpkg.com/chartjs-color-string/-/chartjs-color-string-0.6.0.tgz#1df096621c0e70720a64f4135ea171d051402f71",
    "chartjs-color@^2.1.0": "https://registry.yarnpkg.com/chartjs-color/-/chartjs-color-2.4.1.tgz#6118bba202fe1ea79dd7f7c0f9da93467296c3b0",
    "chartjs-plugin-datalabels@0.7.0": "https://registry.yarnpkg.com/chartjs-plugin-datalabels/-/chartjs-plugin-datalabels-0.7.0.tgz#f72e44edb2db45ef68913e9320bcc50398a205e6",
    "chartjs-plugin-funnel@1.1.5": "https://registry.yarnpkg.com/chartjs-plugin-funnel/-/chartjs-plugin-funnel-1.1.5.tgz#45f262d5a1f322be326692fdde2a730a43fc21d2",
    "chartjs-plugin-stanford-diagram@1.7.0": "https://registry.yarnpkg.com/chartjs-plugin-stanford-diagram/-/chartjs-plugin-stanford-diagram-1.7.0.tgz#cf69fc80283fe8387153499a89aa99386d5fdbd7",
    "clipboard@2.0.6": "https://registry.yarnpkg.com/clipboard/-/clipboard-2.0.6.tgz#52921296eec0fdf77ead1749421b21c968647376",
    "clockpicker@https://github.com/YetiForceCompany/clockpicker#master": "https://github.com/YetiForceCompany/clockpicker#0715faf27c92aded031c6a2fa4c135a5caa481c2",
    "color-convert@^1.9.3": "https://registry.yarnpkg.com/color-convert/-/color-convert-1.9.3.tgz#bb71850690e1f136567de629d2d5471deda4c1e8",
    "color-name@1.1.3": "https://registry.yarnpkg.com/color-name/-/color-name-1.1.3.tgz#a7d0558bd89c42f795dd42328f740831ca53bc25",
    "color-name@^1.0.0": "https://registry.yarnpkg.com/color-name/-/color-name-1.1.4.tgz#c2a09a87acbde69543de6f63fa3995c826c536a2",
    "contra@1.9.4": "https://registry.yarnpkg.com/contra/-/contra-1.9.4.tgz#f53bde42d7e5b5985cae4d99a8d610526de8f28d",
    "crossvent@1.5.4": "https://registry.yarnpkg.com/crossvent/-/crossvent-1.5.4.tgz#da2c4f8f40c94782517bf2beec1044148194ab92",
    "css-element-queries@1.2.3": "https://registry.yarnpkg.com/css-element-queries/-/css-element-queries-1.2.3.tgz#e14940b1fcd4bf0da60ea4145d05742d7172e516",
    "css-line-break@1.1.1": "https://registry.yarnpkg.com/css-line-break/-/css-line-break-1.1.1.tgz#d5e9bdd297840099eb0503c7310fd34927a026ef",
    "custom-event@1.0.0": "https://registry.yarnpkg.com/custom-event/-/custom-event-1.0.0.tgz#2e4628be19dc4b214b5c02630c5971e811618062",
    "datatables.net-bs4@1.10.22": "https://registry.yarnpkg.com/datatables.net-bs4/-/datatables.net-bs4-1.10.22.tgz#1ba03e5628841b83329069743ec389a56940234b",
    "datatables.net-bs4@^1.10.15": "https://registry.yarnpkg.com/datatables.net-bs4/-/datatables.net-bs4-1.10.22.tgz#1ba03e5628841b83329069743ec389a56940234b",
    "datatables.net-responsive-bs4@2.2.6": "https://registry.yarnpkg.com/datatables.net-responsive-bs4/-/datatables.net-responsive-bs4-2.2.6.tgz#1242ffb3bbbafdbc8ad35ccae2470266b9711f85",
    "datatables.net-responsive@2.2.6": "https://registry.yarnpkg.com/datatables.net-responsive/-/datatables.net-responsive-2.2.6.tgz#74a4ac0da7681eb4273b8d359f198ef2def2971e",
    "datatables.net@1.10.22": "https://registry.yarnpkg.com/datatables.net/-/datatables.net-1.10.22.tgz#975d4ffb1eb40dec5fb772eaf93796ec1a948b55",
    "datatables.net@^1.10.15": "https://registry.yarnpkg.com/datatables.net/-/datatables.net-1.10.22.tgz#975d4ffb1eb40dec5fb772eaf93796ec1a948b55",
    "dayjs@^1.8.16": "https://registry.yarnpkg.com/dayjs/-/dayjs-1.9.1.tgz#201a755f7db5103ed6de63ba93a984141c754541",
    "delegate@^3.1.2": "https://registry.yarnpkg.com/delegate/-/delegate-3.2.0.tgz#b66b71c3158522e8ab5744f720d8ca0c2af59166",
    "device-uuid@1.0.4": "https://registry.yarnpkg.com/device-uuid/-/device-uuid-1.0.4.tgz#f6973e58f19b92a237aeca7b16a395ae7195a883",
    "dompurify@2.1.1": "https://registry.yarnpkg.com/dompurify/-/dompurify-2.1.1.tgz#b5aa988676b093a9c836d8b855680a8598af25fe",
    "dragula@3.7.2": "https://registry.yarnpkg.com/dragula/-/dragula-3.7.2.tgz#4a35c9d3981ffac1a949c29ca7285058e87393ce",
    "emojipanel@https://github.com/YetiForceCompany/EmojiPanel#master": "https://github.com/YetiForceCompany/EmojiPanel#9c9a2cd705c9376335840afe008910af9acf4f20",
    "flag-icon-css@3.5.0": "https://registry.yarnpkg.com/flag-icon-css/-/flag-icon-css-3.5.0.tgz#430747d5cb91e60babf85494de99173c16dc7cf2",
    "floatthead@2.2.1": "https://registry.yarnpkg.com/floatthead/-/floatthead-2.2.1.tgz#7f227c1ec9be9554a1710249f25084251dc365dd",
    "font-awesome@4.7.0": "https://registry.yarnpkg.com/font-awesome/-/font-awesome-4.7.0.tgz#8fa8cf0411a1a31afd07b06d2902bb9fc815a133",
    "footable@2.0.6": "https://registry.yarnpkg.com/footable/-/footable-2.0.6.tgz#24e2d0c4a61648e03fc0313817be853aa59c09d0",
    "fullcalendar@3.10.2": "https://registry.yarnpkg.com/fullcalendar/-/fullcalendar-3.10.2.tgz#9b1ba84bb02803621b761d1bba91a4f18affafb7",
    "gantt-elastic@1.0.11": "https://registry.yarnpkg.com/gantt-elastic/-/gantt-elastic-1.0.11.tgz#1547a4cf488b71faed7860bac77bb9ac76c49c6e",
    "good-listener@^1.2.2": "https://registry.yarnpkg.com/good-listener/-/good-listener-1.2.2.tgz#d53b30cdf9313dffb7dc9a0d477096aa6d145c50",
    "gridstack@2.0.1": "https://registry.yarnpkg.com/gridstack/-/gridstack-2.0.1.tgz#b89ee83d1c1fb0650e98e3e56fd1421ae943c76a",
    "html2canvas@1.0.0-rc.7": "https://registry.yarnpkg.com/html2canvas/-/html2canvas-1.0.0-rc.7.tgz#70c159ce0e63954a91169531894d08ad5627ac98",
    "html5shiv@3.7.3": "https://registry.yarnpkg.com/html5shiv/-/html5shiv-3.7.3.tgz#d78a84a367bcb9a710100d57802c387b084631d2",
    "inputmask@5.0.5": "https://registry.yarnpkg.com/inputmask/-/inputmask-5.0.5.tgz#93af99c35fc108d590e9bbd3ec6cc9b9a2e7c2ed",
    "jQuery-Validation-Engine@https://github.com/YetiForceCompany/jQuery-Validation-Engine#master": "https://github.com/YetiForceCompany/jQuery-Validation-Engine#cbac005de19ea379a709d82a6fd9c6e94e9377f5",
    "jquery-hoverintent@1.10.1": "https://registry.yarnpkg.com/jquery-hoverintent/-/jquery-hoverintent-1.10.1.tgz#ea1220259334a1e9df5629424c6988c075eccc89",
    "jquery-lazy@1.7.11": "https://registry.yarnpkg.com/jquery-lazy/-/jquery-lazy-1.7.11.tgz#f4146501ba64cad95cc5c20f184ac1b1d3712fe5",
    "jquery-outside-events@1.0.0": "https://registry.yarnpkg.com/jquery-outside-events/-/jquery-outside-events-1.0.0.tgz#da48d0c3d1df80de2f9ac8b112660d67d28a464b",
    "jquery-slimscroll@1.3.8": "https://registry.yarnpkg.com/jquery-slimscroll/-/jquery-slimscroll-1.3.8.tgz#8481c44e7a47687653908a28f7f70aed64c84e36",
    "jquery-ui-dist@1.12.1": "https://registry.yarnpkg.com/jquery-ui-dist/-/jquery-ui-dist-1.12.1.tgz#5c0815d3cc6f90ff5faaf5b268a6e23b4ca904fa",
    "jquery-ui-touch-punch@0.2.3": "https://registry.yarnpkg.com/jquery-ui-touch-punch/-/jquery-ui-touch-punch-0.2.3.tgz#eed82242733ba243f46b3e87c1841b308191da68",
    "jquery.class.js@1.0.0": "https://registry.yarnpkg.com/jquery.class.js/-/jquery.class.js-1.0.0.tgz#43616c36d76eff36caf2139ddacda621aa24ed30",
    "jquery@3.5.1": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>= 1.7": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.10": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.4.4": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.6": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.7": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.7.0": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.7.1 <4.0.0": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.7.2": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.7.x": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=1.9.1": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@>=2.1.0": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jquery@^3.4.1": "https://registry.yarnpkg.com/jquery/-/jquery-3.5.1.tgz#d7b4d08e1bfdb86ad2f1a3d039ea17304717abb5",
    "jstree-bootstrap-theme@1.0.1": "https://registry.yarnpkg.com/jstree-bootstrap-theme/-/jstree-bootstrap-theme-1.0.1.tgz#7d5edc73a846e8da7f94f57a1cc5ddee9d9eab4b",
    "jstree@3.3.10": "https://registry.yarnpkg.com/jstree/-/jstree-3.3.10.tgz#28d5b464a6bd4b5a93ccc2e978d005845596a408",
    "leaflet.awesome-markers@2.0.5": "https://registry.yarnpkg.com/leaflet.awesome-markers/-/leaflet.awesome-markers-2.0.5.tgz#b7b0210d87e2566359bf478c1ab3ab07c7246f30",
    "leaflet.markercluster@1.4.1": "https://registry.yarnpkg.com/leaflet.markercluster/-/leaflet.markercluster-1.4.1.tgz#b53f2c4f2ca7306ddab1dbb6f1861d5e8aa6c5e5",
    "leaflet@1.7.1": "https://registry.yarnpkg.com/leaflet/-/leaflet-1.7.1.tgz#10d684916edfe1bf41d688a3b97127c0322a2a19",
    "moment@2.29.0": "https://registry.yarnpkg.com/moment/-/moment-2.29.0.tgz#fcbef955844d91deb55438613ddcec56e86a3425",
    "moment@^2.10.2": "https://registry.yarnpkg.com/moment/-/moment-2.29.1.tgz#b2be769fa31940be9eeea6469c075e35006fa3d3",
    "moment@^2.9.0": "https://registry.yarnpkg.com/moment/-/moment-2.29.1.tgz#b2be769fa31940be9eeea6469c075e35006fa3d3",
    "mousetrap@1.6.5": "https://registry.yarnpkg.com/mousetrap/-/mousetrap-1.6.5.tgz#8a766d8c272b08393d5f56074e0b5ec183485bf9",
    "perfect-scrollbar@1.5.0": "https://registry.yarnpkg.com/perfect-scrollbar/-/perfect-scrollbar-1.5.0.tgz#821d224ed8ff61990c23f26db63048cdc75b6b83",
    "pnotify@4.0.1": "https://registry.yarnpkg.com/pnotify/-/pnotify-4.0.1.tgz#4381253d218d910c07b9075731c4905a890c6f69",
    "popper.js@1.16.1": "https://registry.yarnpkg.com/popper.js/-/popper.js-1.16.1.tgz#2a223cb3dc7b6213d740e40372be40de43e65b1b",
    "popper.js@>=1.10": "https://registry.yarnpkg.com/popper.js/-/popper.js-1.16.1.tgz#2a223cb3dc7b6213d740e40372be40de43e65b1b",
    "popper.js@^1.16.0": "https://registry.yarnpkg.com/popper.js/-/popper.js-1.16.1.tgz#2a223cb3dc7b6213d740e40372be40de43e65b1b",
    "quasar@1.14.0": "https://registry.yarnpkg.com/quasar/-/quasar-1.14.0.tgz#3ac220cd22e0774531fd6d0f3c8accc9331a6fcd",
    "resize-observer-polyfill@^1.5.1": "https://registry.yarnpkg.com/resize-observer-polyfill/-/resize-observer-polyfill-1.5.1.tgz#0e9020dd3d21024458d4ebd27e23e40269810464",
    "respond.js@1.4.2": "https://registry.yarnpkg.com/respond.js/-/respond.js-1.4.2.tgz#fd5c07450acce6090916d8d090b86b672dd9748b",
    "sass-material-colors@0.0.5": "https://registry.yarnpkg.com/sass-material-colors/-/sass-material-colors-0.0.5.tgz#b944539236c94e2d4ece35d2ee3fa22f10b2ed43",
    "select2-theme-bootstrap4@1.0.0": "https://registry.yarnpkg.com/select2-theme-bootstrap4/-/select2-theme-bootstrap4-1.0.0.tgz#dfed2b252d36089ba7145121f5134e8fe2842a73",
    "select2@4.0.13": "https://registry.yarnpkg.com/select2/-/select2-4.0.13.tgz#0dbe377df3f96167c4c1626033e924372d8ef44d",
    "select@^1.1.2": "https://registry.yarnpkg.com/select/-/select-1.1.2.tgz#0e7350acdec80b1108528786ec1d4418d11b396d",
    "signature_pad@3.0.0-beta.3": "https://registry.yarnpkg.com/signature_pad/-/signature_pad-3.0.0-beta.3.tgz#04bfc4403a9431edfbddacd9ab704f04dc7721fb",
    "split.js@1.6.2": "https://registry.yarnpkg.com/split.js/-/split.js-1.6.2.tgz#b8c63aeef2b15d84a003ead09e7def6ad166bb40",
    "store@2.0.12": "https://registry.yarnpkg.com/store/-/store-2.0.12.tgz#8c534e2a0b831f72b75fc5f1119857c44ef5d593",
    "tether@^1.4.0": "https://registry.yarnpkg.com/tether/-/tether-1.4.7.tgz#d56a818590d8fe72e387f77a67f93ab96d8e1fb2",
    "ticky@1.0.1": "https://registry.yarnpkg.com/ticky/-/ticky-1.0.1.tgz#b7cfa71e768f1c9000c497b9151b30947c50e46d",
    "tiny-emitter@^2.0.0": "https://registry.yarnpkg.com/tiny-emitter/-/tiny-emitter-2.1.0.tgz#1d1a56edfc51c43e863cbb5382a72330e3555423",
    "tributejs@5.1.3": "https://registry.yarnpkg.com/tributejs/-/tributejs-5.1.3.tgz#980600fc72865be5868893078b4bfde721129eae",
    "url-polyfill@1.1.10": "https://registry.yarnpkg.com/url-polyfill/-/url-polyfill-1.1.10.tgz#fd5bbcf66c9491fa682b0cb6d6a855e1643a9281",
    "vue@2.6.12": "https://registry.yarnpkg.com/vue/-/vue-2.6.12.tgz#f5ebd4fa6bd2869403e29a896aed4904456c9123",
    "vue@^2.6.10": "https://registry.yarnpkg.com/vue/-/vue-2.6.12.tgz#f5ebd4fa6bd2869403e29a896aed4904456c9123",
    "whatwg-fetch@3.4.1": "https://registry.yarnpkg.com/whatwg-fetch/-/whatwg-fetch-3.4.1.tgz#e5f871572d6879663fa5674c8f833f15a8425ab3"
  },
  "files": [],
  "artifacts": {}
}